<!DOCTYPE html>
<html>

<head>
  <title>JX&Co</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="//embed.typeform.com/next/css/popup.css" />
  <style>
    body {
      background-color: #EFEFEF;
      padding: 25px;
      display: grid;
      height: 100vh; /* Ensure the page takes the full viewport height */
    }

    .logo {
      background: url("images/jx_newlogo-1.png") no-repeat center/contain;
      text-align: left;
      color: #fff;
      height: 50px;
      display: none;
    }
    
    .intro-id {
      position: absolute;
      top: 0;
      left: 0;
      text-align: left;
      color: #fff;
      margin-left: 50px;
      padding-top: 100px;
    }

    #main {
      text-align: right;
      margin-top: 150px;
      padding-bottom: 150px;
    }

    #main .icon {
      margin: 10px;
      border-radius: 40px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
    }

    #main .icon:hover {
      transform: scale(1.05);
      box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
    }

    @keyframes keyframes1 {
      0% {
        transform: translateY(0);
        animation-timing-function: ease-in-out;
      }

      50% {
        transform: translateY(-5px);
        animation-timing-function: ease-in-out;
      }

      100% {
        transform: translateY(0);
        animation-timing-function: ease-in-out;
      }
    }

    @keyframes keyframes2 {
      0% {
        transform: translateY(0);
        animation-timing-function: ease-in-out;
      }

      50% {
        transform: translateY(-5px);
        animation-timing-function: ease-in-out;
      }

      100% {
        transform: translateY(0);
        animation-timing-function: ease-in-out;
      }
    }

    /* Styles for the image popup */
    .popup {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.7);
      text-align: center;
      z-index: 9999;
    }

    .popup img,
    .popup video {
      max-width: 80%;
      max-height: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 40px;
    }

  /* Styles for the password popup */
  .popup-password {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    text-align: center;
    z-index: 9999;
  }

  .popup-password-content {
    width: 600px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff71;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  .popup-password h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }

  .popup-password input[type="password"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .popup-password button {
    padding: 10px 20px;
    background-color: #2c2c2c;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .popup-password button:hover {
    background-color: #2c2c2c;
  }

        /* Styles for the breadcrumb navigation menu */
        .breadcrumbs {
      text-align: start;
      margin-left: 15px;
      margin-top: 200px;
      margin-bottom: 50px;
    }
  
    .breadcrumb {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 14px;
        color: #333;
        /* remove link color */
        text-decoration: none;
        /* move left */
        padding: 10px;
    }
  
    .breadcrumb:last-child {
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
    }

  /* media queries */
  @media screen and (max-width: 600px) {
    #main {
      text-align: center;
      margin-top: 100px;
    }

    #main .icon {
      margin: 10px;
    }

    .intro-id {
      margin-left: 50px;
      margin-top: -20px;
    }
  }

  </style>
</head>

<body>
  <div class="logo">.</div>
  <div class="intro-id">
    <img src="images/Group 48096304.png" width="200px" height="auto">
  </div>
  <div id="main">
    <div class="breadcrumbs">
        <span class="breadcrumb"><a href="index.html">Home</a></span> /
        <span class="breadcrumb">Explore</span>
      </div>
<!-- Updated HTML for the image -->
<img class="icon" style="animation-delay: -1.98s; animation-duration: 2.4s" height="300"
     src="images/VCfpkLRQ.jpeg" width="300" onclick="playVideo('https://drive.google.com/file/d/1CUZFgRvqSHG8s25dW8zPaq2QycYVRNUW/preview')">
        <img class="icon" style="animation-delay: -2.4s; animation-duration: 2.24s" height="300"
        src="images/Q7-tQayp.jpeg" width="300" onclick="showImage('images/Q7-tQayp.jpeg')">
        <br>
        <img class="icon" style="animation-delay: -2.4s; animation-duration: 2.24s" height="300"
        src="images/OJ-g8aVg.jpeg" width="300" onclick="showImage('images/OJ-g8aVg.jpeg')">
        <img class="icon" style="animation-delay: -2.4s; animation-duration: 2.24s" height="300"
        src="images/eX63JTdA.jpeg" width="300" onclick="showImage('images/eX63JTdA.jpeg')">
        <br>
        <img class="icon" style="animation-delay: -2.4s; animation-duration: 2.24s" height="300"
        src="images/H7KchUKw.jpeg" width="300" onclick="showImage('images/H7KchUKw.jpeg')">
        <img class="icon" style="animation-delay: -2.4s; animation-duration: 2.24s" height="300"
        src="images/YkhtVsew.jpeg" width="300" onclick="showImage('images/YkhtVsew.jpeg')">
        
  </div>
  

  <!-- Image and video popup container -->
  <div class="popup" id="image-popup">
    <img id="popupImage">
    <video id="popupVideo" controls>
      <source src="" type="video/mp4">
      Your browser does not support the video tag.
    </video>
  </div>

  <!-- Password popup container -->
  <div class="popup-password" id="password-popup">
    <div class="popup-password-content">
      <h3>Enter Password to Access</h3>
      <input type="password" id="password-input" placeholder="Enter password to enter">
      <button id="password-button" onclick="checkPassword()">Submit</button>
    </div>
  </div>
  <script src="//embed.typeform.com/next/embed.js"></script>
  <script>
    function showImage(src) {
      const popup = document.getElementById('image-popup');
      const popupImage = document.getElementById('popupImage');
      const popupVideo = document.getElementById('popupVideo');
      popupImage.style.display = 'block';
      popupVideo.style.display = 'none';
      popupImage.src = src;
      popup.style.display = 'block';
  
      // Close the popup when clicking outside
      popup.addEventListener('click', function (e) {
        if (e.target === this) {
          this.style.display = 'none';
        }
      });
    }
  
    function playVideo(src) {
      const popup = document.getElementById('image-popup');
      const popupImage = document.getElementById('popupImage');
      const popupVideo = document.getElementById('popupVideo');
      popupImage.style.display = 'none';
      popupVideo.style.display = 'block';
      popupVideo.src = src;
      popup.style.display = 'block';
  
      // Close the popup when clicking outside
      popup.addEventListener('click', function (e) {
        if (e.target === this) {
          this.style.display = 'none';
        }
      });
    }
  
    function showPasswordPopup() {
      const passwordPopup = document.getElementById('password-popup');
      passwordPopup.style.display = 'block';
    }
  
    function checkPassword() {
      const passwordInput = document.getElementById('password-input').value;
      if (passwordInput === 'password') {
        const passwordPopup = document.getElementById('password-popup');
        passwordPopup.style.display = 'none';
        // Here you can add the code to show the image or perform other actions.
        // For example: showImage('images/OJ-g8aVg.jpeg');
      } else {
        alert('Incorrect password. Please try again.');
      }
    }
  
    const { toggle } = window.tf.createPopup('PNSzCl0A', {
      medium: 'demo-test',
      hidden: { foo: 'foo value', bar: 'bar value' },
    });
    document.getElementById('button').onclick = function () {
      toggle();
    };
  
  </script>
  
</body>

</html>
